# indigo-wrapper-benchmark

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
lib/: libindigo-inchi.dylib
src/main/java/org/mystic/: IndigoJNI.java
src/main/java/org/mystic/indigo/: ForeignAPITest.java  IndigoTest.java
src/main/java/org/mystic/jna/: IndigoAPI.java  IndigoJNA.java  IndigoLibrary.java  IndigoObject.java
src/main/java/org/mystic/jni/: IndigoJNI.java
src/main/java/org/mystic/jniwrapper/: IndigoJNIWrapper.java
src/main/java/org/mystic/jnr/: IndigoAPI.java  IndigoJNR.java  IndigoLibrary.java  IndigoObject.java
src/main/java/org/mystic/overhead/: FFIOverheadBenchmark.java
src/main/java/org/mystic/panama/: IndigoAPI.java  IndigoLibrary.java  IndigoObject.java  IndigoPanama.java
src/main/java/org/mystic/util/: SDFReader.java
src/test/resources/: smiles.csv  smiles_sample.csv
